[supervisord]
nodaemon=true


[program:selenium-server]
command=/etc/selenium-server/start-selenium-server.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stopsignal=KILL
killasgroup=true
